<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mayq.customviewdemo.PageIndicatorView
        android:id="@+id/piv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:colorChecked="@android:color/white"
        custom:colorDefault="@android:color/darker_gray"
        custom:dotMargin="10dp"
        custom:dotSize="10dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change" />

</LinearLayout>